<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="commit"
            type="com.navigithubapp.data.modal.Commit" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            tools:text="Sample Title"
            android:textStyle="bold"
            android:theme="@style/CardView"
            android:textColor="@color/colorText"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:text="@{commit.title}"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>